<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HT-16__Hillel</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>
<body>
    <div class="wrapper">
        <section class="content">
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div class="header__search">
                            <div class="header__search_icon">

                            </div>
                            <div class="header__search_placeholder">

                            </div>
                        </div>
                        <nav class="header__menu">
                            <ul class="header__list">
                                <li><a href="#">products</a></li>
                                <li><a href="#">story</a></li>
                                <li><a href="#">manufacturing</a></li>
                                <li><a href="#">packaging</a></li>
                            </ul>
                            <div class="header__icon_basket">
                                <a href="#"><img src="" alt=""></a>
                            </div>
                            <div class="header__icon_person">
                                <a href="#"><img src="" alt=""></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="container">
                    <div class="row">
                        <div class="main__section-1">
                            <div class="main__item-1">

                            </div>
                            <div class="main__item-2">

                            </div>
                        </div>

                        <div class="main__section-2">
                            <div class="main__item-1">

                            </div>
                            <div class="main__item-2">

                            </div>
                        </div>

                        <div class="main__section-3">
                            <div class="main__item-1">

                            </div>
                            <div class="main__item-2">

                            </div>
                        </div>

                        <div class="main__section-4">
                            <div class="main__item-1">

                            </div>
                            <div class="main__item-2">

                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </section>

        <aside class="sidebar">
                <section class="sidebar__header">

                </section>
                <section class="sidebar__main">
                    <div class="sidebar__title">
                        <h3>explore</h3>
                    </div>
                    <ul class="sidebar__list">
                        <li><a href="#">mew in</a></li>
                        <li><a href="#">clothing</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">accessories</a></li>
                        <li><a href="#">activewear</a></li>
                        <li><a href="#">gifts & living</a></li>
                        <li><a href="#">inspiration</a></li>
                    </ul>
                </section>
                <section class="sidebar__footer">
                        <div class="sidebar__icon">
                            <img src="" alt="">
                        </div>
                        <div class="sidebar__help">
                            <h4>help center</h4>
                        </div>
                </section>
        </aside>
    </div>
</body>
</html>